print('-------------打印样式1--------------------')
print('%-2d  %+3s  %8.2f' % (1, 3, 4))
print("1 到 %d 之和为: %d" % (100, 5050))


print('-------------打印样式2--------------------')
#str.format()格式化
print('站点列表 {0}, {1}, 和 {other}。'.format('Google', 'Runoob', other='Taobao'))
print('{0:2d} {1:3d} {2:4d}'.format(1, 22, 333))   


print('-------------打印样式1:格式化输出--------------------')
'''
格式符规则：
%[flags][width].[precision]typecode
flags可以为：+,-,0。
    1、+表示右对齐。
    2、-表示左对齐。
    3、0表示使用0填充。
width：表示显示宽度
precision：表示小数点的精度
typecode:
	%s    字符串 (采用str()的显示)
	%r    字符串 (采用repr()的显示)
	%c    单个字符
	%b    二进制整数
	%d    十进制整数
	%i    十进制整数
	%o    八进制整数
	%x    十六进制整数
	%e    指数 (基底写为e)
	%E    指数 (基底写为E)
	%f    浮点数
	%F    浮点数，与上相同
	%g    指数(e)或浮点数 (根据显示长度)

'''
#设定字符宽度
print("Name:%-10s Age:%-8d Height:%-8.2f"%("Aviad",25,1.83))

print("%-10x" % 10)
print("%4d" % 5)
print("%6.3f" % 2.3)

# *表示动态指定，第一个参数15 是第一个*的宽度指定，第二个参数2 是第二个*号小数精度的指定。
print("%+*.*f" % (15, 2, 1.8))
print("%-.*f" % (2, 2.8))
